<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escritorio de Trabajo</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <style>
        /* General */
* {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
}
.container-fluid {
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
    background: #FFF;
}

/* ============= Animation background ========= */
.background {
    background: linear-gradient(270deg,  #5cb0ff, #ce50f5, #ffe761);
    background-size: 400% 400%;
    animation: Gradient 15s ease infinite;
    position: relative;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    padding: 0;
    margin: 0px;
}
.cube {
    position: absolute;
    top: 80vh;
    left: 45vw;
    width: 10px;
    height: 10px;
    border: solid 1px #D7D4E4;
    transform-origin: top left;
    transform: scale(0) rotate(0deg) translate(-50%, -50%);
    animation: cube 12s ease-in forwards infinite;
}
.cube:nth-child(2n) {
    border-color: #FFF;
}
.cube:nth-child(2) {
    animation-delay: 2s;
    left: 25vw;
    top: 40vh;
}
.cube:nth-child(3) {
    animation-delay: 4s;
    left: 75vw;
    top: 50vh;
}
.cube:nth-child(4) {
    animation-delay: 6s;
    left: 90vw;
    top: 10vh;
}
.cube:nth-child(5) {
    animation-delay: 8s;
    left: 10vw;
    top: 85vh;
}
.cube:nth-child(6) {
    animation-delay: 10s;
    left: 50vw;
    top: 10vh;
}

/* ================= Header ============ */
header {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    margin: 0;
    padding: 0;
}

/* navbar */
nav {
    color: #FFF;
    float: right;
    margin: 30px 90px;
}
nav ul {
    list-style: none;
    position: relative;
}
nav ul li {
    float: left;
    transition: .3s;
    margin-right: 30px;
    position: relative; /* Necesario para submenús */
}
nav ul li a {
    text-decoration: none;
    color: #EFEEF5;
    transition: .5;
    font-size: 15px;
}
nav ul li:hover > a {
    text-decoration: none;
    color: #591BC5;
}
nav ul li:hover {
    background: #EFEEF5;
    padding: 10px 20px;
    text-decoration: none;
}

/* Submenú principal */
nav ul ul {
    display: none; /* Oculta el submenú por defecto */
    position: absolute;
    background-color: #EFEEF5;
    padding: 10px;
    z-index: 100;
    top: 100%; /* Posiciona el submenú justo debajo del elemento principal */
    left: 0;
}

/* Mostrar el submenú principal al pasar el ratón */
nav ul li:hover > ul {
    display: block; /* Muestra el submenú al pasar el ratón */
}

/* Submenú dentro de 'Mantenimiento' que se despliega a la derecha */
nav ul li > ul > li > ul {
    display: none; /* Oculta el sub-submenú por defecto */
    position: absolute;
    background-color: #EFEEF5;
    padding: 10px;
    top: 0; /* Alinea el sub-submenú con el borde superior del submenú principal */
    left: 100%; /* Posiciona el sub-submenú a la derecha del submenú principal */
}

/* Mostrar el sub-submenú al pasar el ratón sobre el submenú principal */
nav ul li ul li:hover > ul {
    display: block; /* Muestra el sub-submenú al pasar el ratón */
}

/* Estilos adicionales para los submenús */
nav ul ul li {
    float: none;
    margin: 5px 0;
}
nav ul ul li a {
    color: #591BC5;
}
nav ul ul li a:hover {
    color: #EFEEF5;
    background-color: #591BC5;
    padding: 5px;
}

/* Logo */
.logo {
    width: 35px;
    height: 35px;
    background: #EFEEF5;
    margin: 40px 63px;
    float: left;
    transform: rotate(-30deg);
}
.logo span {
    color: #591BC5;
    font-size: 2em;
    line-height: 1.4;
    padding-left: 5px;
    font-weight: bold;
}

/* Header content & title & button */
.header-content {
    margin-top: 25%;
    text-align: center;
    color: #EFEEF5;
}
.header-content h1 {
    text-transform: uppercase;
    font-size: 3em;
    letter-spacing: 1px;
}
.header-content p {
    font-size: 20px;
    line-height: 1.5;
    margin: 20px auto;
}
.header-content button {
    width: 140px;
    margin: 20px 10px;
    color: #591BC5;
    font-size: 17px;
    border: 1px solid #EFEEF5;
    font-weight: 500;
    background: #EFEEF5;
    border-radius: 20px;
    padding: 10px;
    cursor: pointer;
    transition: .3s;
}
.header-content button:hover {
    border-radius: 0;
}

/* Animate Background */
@keyframes Gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
@keyframes cube {
    from {
        transform: scale(0) rotate(0deg) translate(-50%, -50%);
        opacity: 1;
    }
    to {
        transform: scale(20) rotate(960deg) translate(-50%, -50%);
        opacity: 0;
    }
}
    </style>
</head>
<body>
    <div class="container-fluid">
        <!-- Background animation -->
        <div class="background">
            <div class="cube"></div>
            <div class="cube"></div>
            <div class="cube"></div>
            <div class="cube"></div>
            <div class="cube"></div>
        </div>
        <!-- header -->
        <header>
            <!-- navbar -->
            <nav>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Transacciones</a>
                        <!-- Submenú para Portafolio -->
                        <ul>
                            <li><a href="../thetiendita/transacciones/frmCompras.php">Compra</a></li>
                            <li><a href="../thetiendita/transacciones/frmVentas.php">Venta</a></li>
                        </ul>
                    </li>
                    
                    <li><a href="#">Poductos</a>
                        <!-- Submenú para Portafolio -->
                        <ul>
                            <li><a href="#">Consulta</a></li>
                            <li><a href="#">Inventario</a></li>
                            <li><a href="#">Pedidos</a></li>
                        </ul>
                    </li>

                    <li><a href="#">Mantenimiento</a>
                        <!-- Submenú para Mantenimiento -->
                        <ul>
                            <li><a href="#">Usuarios</a>
                                <!-- Submenú para Usuarios -->
                                <ul>
                                    <li><a href="../thetiendita/usuarios/frmBuscarUsuario.php">Mostrar</a></li>
                                    <li><a href="../thetiendita/usuarios/frmAgregarUsuario.php">Agregar</a></li>  
                                    <li><a href="../thetiendita/usuarios/frmEditarUsuario.php">Editar</a></li>
                                    <li><a href="../thetiendita/usuarios/frmEliminarUsuario.php">Borrar</a></li>
                                    <li><a href="../thetiendita/usuarios/frmListadoUsuarios.php">Listado</a></li>
                                </ul>
                            </li>

                            <li><a href="#">Clientes</a>
                                <!-- Submenú para Productos -->
                                <ul>
                                    <li><a href="../thetiendita/clientes/frmBuscarCliente.php">Mostrar</a></li>
                                    <li><a href="../thetiendita/clientes/frmAgregarCliente.php">Agregar</a></li>  
                                    <li><a href="../thetiendita/clientes/frmEditarCliente.php">Editar</a></li>
                                    <li><a href="../thetiendita/clientes/frmEliminarCliente.php">Borrar</a></li>
                                    <li><a href="../thetiendita/clientes/frmListadoClientes.php">Listado</a></li>
                                </ul>
                            </li>

                            <li><a href="#">Proveedores</a>
                                <!-- Submenú para Proveedores -->
                                <ul>
                                    <li><a href="../thetiendita/proveedores/frmBuscarProveedor.php">Mostrar</a></li>
                                    <li><a href="../thetiendita/proveedores/frmAgregarProveedor.php">Agregar</a></li>  
                                    <li><a href="../thetiendita/proveedores/frmEditarProveedor.php">Editar</a></li>
                                    <li><a href="../thetiendita/proveedores/frmEliminarProveedor.php">Borrar</a></li>
                                    <li><a href="../thetiendita/proveedores/frmListadoProveedores.php">Listado</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
            <!-- logo -->
            <div class="logo"><span></span></div>
            <!-- title & content -->
            <section class="header-content">
                <h1>Bienvenido</h1>
                <p>Estas navegando por el escritorio de trabajo del sistema de tiendas<br></p>
                <!--<button>Boton 1</button>
                <button>Boton 2</button>-->
            </section>
        </header>
    </div>
</body>
</html>